{
  String result="";
  for (int i=0; i < constituents.length; i++) {
    String constituent=constituents[i];
    while (constituent.endsWith("//")) {
      constituent=constituent.substring(0,constituent.length() - 1);
    }
    while (constituent.startsWith("//")) {
      constituent=constituent.substring(1);
    }
    if (i == 0) {
      result=constituents[i];
      continue;
    }
    if (!result.endsWith("/") && !constituent.startsWith("/") && constituent.length() > 0) {
      result+="/";
    }
    result+=constituent;
  }
  return result;
}
