{
  StringBuilder clickFunc=new StringBuilder();
  clickFunc.append("function(node, editor) {");
  if (clickFunction != null && clickFunction.length() > 0) {
    clickFunc.append(clickFunction);
  }
 else {
    clickFunc.append("if(node.properties[\"oryx-name\"] || node.properties[\"oryx-title\"] || node.resourceId) {");
    clickFunc.append("alert(\"Name: \" + node.properties[\"oryx-name\"] + \" (Sid: \" + node.resourceId + \")\");");
    clickFunc.append("}");
  }
  clickFunc.append("}");
  return clickFunc.toString();
}
