{
  xml=xml.replaceAll("resourceRef=\"\"","");
  xml=xml.replaceAll("gatewayDirection=\"diverging\"","gatewayDirection=\"Diverging\"");
  xml=xml.replaceAll("processType=\"none\"","");
  xml=xml.replaceAll("processType=\"private\"","");
  xml=xml.replaceAll("processType=\"public\"","");
  xml=xml.replaceAll("processType=\"non-executable\"","");
  xml=xml.replaceAll("processType=\"executable\"","");
  xml=xml.replaceAll("<definitions ","<definitions xmlns:activiti=\"http://activiti.org/bpmn\" ");
  xml=xml.substring(0,xml.indexOf("<bpmndi:processDiagram") - 1) + xml.substring(xml.indexOf("</bpmndi:processDiagram>") + 25);
  return xml;
}
