{
  if ((path == null) || (path.length() == 0)) {
    path="/";
  }
  if (!path.startsWith("/")) {
    path="/" + path;
  }
  if (!path.endsWith("/")) {
    path=path + "/";
  }
  if ((documentPattern == null) || (documentPattern.length() == 0)) {
    documentPattern="*";
  }
  final StringBuilder pattern=new StringBuilder(128);
  pattern.append(path).append((includeSubPaths ? "**/" : "")).append(documentPattern);
  List<String> documentPaths=matchDocumentPaths(pattern.toString());
  return documentPaths.toArray(new String[documentPaths.size()]);
}
