{
  int i=0;
  int keylen=key.length();
  int nodelen=node.getKey().length();
  while (i < keylen && i < nodelen) {
    if (key.charAt(i) != node.getKey().charAt(i)) {
      break;
    }
    i++;
  }
  if (i == keylen && i <= nodelen) {
    return base + node.getKey();
  }
 else   if (nodelen == 0 || (i < keylen && i >= nodelen)) {
    String beginning=key.substring(0,i);
    String ending=key.substring(i,keylen);
    for (    RadixTreeNode<T> child : node.getChildern()) {
      if (child.getKey().startsWith(ending.charAt(0) + "")) {
        return complete(ending,child,base + beginning);
      }
    }
  }
  return "";
}
