{
  Map<String,Object> map=new HashMap<String,Object>();
  Iterator keys=json.keys();
  String key, typeKey, type;
  String[] keyPair;
  Object value;
  while (keys.hasNext()) {
    key=(String)keys.next();
    keyPair=key.split("_");
    if (keyPair.length == 1) {
      typeKey=keyPair[0] + "_type";
      if (json.has(typeKey)) {
        type=json.getString(typeKey);
        if (type.equals("Integer")) {
          value=json.getInt(key);
        }
 else         if (type.equals("Boolean")) {
          value=json.getBoolean(key);
        }
 else         if (type.equals("Date")) {
          value=json.getString(key);
        }
 else         if (type.equals("User")) {
          value=json.getString(key);
        }
 else         if (type.equals("String")) {
          value=json.getString(key);
        }
 else {
          throw new WebScriptException(Status.STATUS_BAD_REQUEST,"Parameter '" + keyPair[0] + "' is of unknown type '"+ type+ "'");
        }
      }
 else {
        value=json.get(key);
      }
      map.put(key,value);
    }
 else     if (keyPair.length == 2) {
      if (keyPair[1].equals("required")) {
        if (!json.has(keyPair[0]) || json.get(keyPair[0]) == null) {
          throw new WebScriptException(Status.STATUS_BAD_REQUEST,"Parameter '" + keyPair[0] + "' has no value");
        }
      }
    }
  }
  return map;
}
