{
  StringBuilder sb=new StringBuilder();
  sb.append("VariableInstanceEntity[");
  sb.append("id=").append(id);
  sb.append(", name=").append(name);
  sb.append(", type=").append(variableType != null ? variableType.getTypeName() : "null");
  if (longValue != null) {
    sb.append(", longValue=").append(longValue);
  }
  if (doubleValue != null) {
    sb.append(", doubleValue=").append(doubleValue);
  }
  if (textValue != null) {
    sb.append(", textValue=").append(StringUtils.abbreviate(textValue,40));
  }
  if (textValue2 != null) {
    sb.append(", textValue2=").append(StringUtils.abbreviate(textValue2,40));
  }
  if (byteArrayValueId != null) {
    sb.append(", byteArrayValueId=").append(byteArrayValueId);
  }
  sb.append("]");
  return sb.toString();
}
