{
  String template=null;
  try {
    template=RESOURCE_BUNDLE.getString(key);
  }
 catch (  MissingResourceException e) {
    StringBuilder b=new StringBuilder();
    try {
      b.append(RESOURCE_BUNDLE.getString("message.unknown"));
      b.append(": ");
    }
 catch (    MissingResourceException e2) {
    }
    b.append(key);
    if (args != null && args.length > 0) {
      b.append("(");
      b.append(args[0]);
      for (int i=1; i < args.length; i++) {
        b.append(", ");
        b.append(args[i]);
      }
      b.append(")");
    }
    return b.toString();
  }
  return MessageFormat.format(template,args);
}
