{
  log.fine("                                                                                                    ");
  log.fine("--- starting command " + command + " --------------------------------------------------------");
  try {
    return new InternalCommandInterceptorChain(interceptors,contextAwareInterceptors,commandContextFactory).execute(command);
  }
 catch (  Throwable exception) {
    if (exception instanceof RuntimeException) {
      throw (RuntimeException)exception;
    }
 else     if (exception instanceof Error) {
      throw (Error)exception;
    }
    throw new ActivitiException("Command failed with unknown exception.",exception);
  }
 finally {
    log.fine("--- command " + command + " finished --------------------------------------------------------");
    log.fine("                                                                                                    ");
  }
}
