{
  RepositoryFolder folder1=createFolder("/minutes","Meeting Minutes","/");
  RepositoryArtifact file1=createArtifact("/minutes/20100701-KickOffMeeting.txt",ARTIFACT_TYPE_TEXT,"20100701-KickOffMeeting","/minutes");
  addContentRepresentation(file1,"Text","http://www.apache.org/foundation/records/minutes/2008/board_minutes_2008_10_15.txt");
  RepositoryArtifact file2=createArtifact("/minutes/InitialMindmap.mm",ARTIFACT_TYPE_MINDMAP,"InitialMindmap","/minutes");
  addContentRepresentation(file2,"Image","http://www.buzan.com.au/images/EnergyMindMap_big.jpg");
  addContentRepresentation(file2,"Text","http://en.wikipedia.org/wiki/Energy");
  rootNodes.add(folder1);
  nodes.add(folder1);
  nodes.add(file1);
  nodes.add(file2);
  RepositoryFolder folder2=createFolder("/BPMN","BPMN","/");
  RepositoryFolder folder3=createFolder("/BPMN/Level3","Level3","/BPMN");
  RepositoryArtifact file3=createArtifact("/BPMN/Level3/789237892374239",ARTIFACT_TYPE_BPMN_20,"InitialBpmnModel","/BPMN/Level3");
  addContentRepresentation(file3,"Image","http://www.bpm-guide.de/wp-content/uploads/2010/07/Incident-Management-collab.png");
  addContentRepresentation(file3,"XML","http://www.bpm-guide.de/wp-content/uploads/2010/07/engine-pool.xml");
  rootNodes.add(folder2);
  nodes.add(folder2);
  nodes.add(folder3);
  nodes.add(file3);
}
