{
  log.fine("==== BUILDING SPRING APPLICATION CONTEXT AND PROCESS ENGINE =========================================");
  ApplicationContext applicationContext=new GenericXmlApplicationContext(new UrlResource(resource));
  Map<String,ProcessEngine> beansOfType=applicationContext.getBeansOfType(ProcessEngine.class);
  if ((beansOfType == null) || (beansOfType.isEmpty())) {
    throw new ActivitiException("no " + ProcessEngine.class.getName() + " defined in the application context "+ resource.toString());
  }
  ProcessEngine processEngine=beansOfType.values().iterator().next();
  log.fine("==== SPRING PROCESS ENGINE CREATED ==================================================================");
  return processEngine;
}
