{
  StringBuilder sb=new StringBuilder();
  sb.append("IdentityLinkEntity[id=").append(id);
  sb.append(", type=").append(type);
  if (userId != null) {
    sb.append(", userId=").append(userId);
  }
  if (groupId != null) {
    sb.append(", groupId=").append(groupId);
  }
  if (taskId != null) {
    sb.append(", taskId=").append(taskId);
  }
  if (processInstanceId != null) {
    sb.append(", processInstanceId=").append(processInstanceId);
  }
  if (processDefId != null) {
    sb.append(", processDefId=").append(processDefId);
  }
  sb.append("]");
  return sb.toString();
}
