{
  StringBuilder strb=new StringBuilder();
  strb.append("<h1>" + ExpressionUtil.replaceWhiteSpaces(getTitle()) + "</h1>");
  strb.append("<p>" + ExpressionUtil.replaceWhiteSpaces(getDescription()) + "</p>");
  strb.append("<table>");
  for (  FormPropertyDto property : getFormProperties()) {
    strb.append("<tr><label><td>");
    strb.append(property.getProperty() + ":</td><td>");
    if (property.getType().equals("text")) {
      strb.append("<input type='text' name='" + property.getProperty().replace(" ","") + "' value='' />");
    }
 else     if (property.getType().equals("number")) {
      strb.append("<input type='number' name='" + property.getProperty().replace(" ","") + "' value='' ");
      strb.append("<input type='hidden' name='" + property.getProperty().replace(" ","") + "_type' value='Integer' ");
    }
 else     if (property.getType().equals("date")) {
      strb.append("<input type='date' name='" + property.getProperty().replace(" ","") + "' value='' ");
      strb.append("<input type='hidden' name='" + property.getProperty().replace(" ","") + "_type' value='Date' ");
    }
    if (property.isRequired()) {
      strb.append("<input type='hidden' name='" + property.getProperty().replace(" ","") + "_required' value='true' ");
    }
    strb.append("</td></label></tr>");
  }
  strb.append("</table>");
  return strb.toString();
}
