{
  StringBuffer html=new StringBuffer();
  if (nodesMap != null || !nodesMap.isEmpty()) {
    html.append("<h2>" + headline + "</h2>");
    html.append("<table border=\"1\">");
    html.append("<thead><tr>");
    html.append("<th>Signavio Id</th><th>Message</th>");
    html.append("</tr></thead>");
    html.append("<tbody>");
    for (    Entry<String,List<String>> mapEntry : nodesMap.entrySet()) {
      html.append("<tr>");
      html.append("<td>" + mapEntry.getKey() + "</td>");
      html.append("<td>");
      for (      String message : mapEntry.getValue()) {
        html.append(message + "<br/>");
      }
      html.append("</td>");
      html.append("</tr>");
    }
    html.append("</tbody>");
    html.append("</table>");
    html.append("<br/>");
  }
  return html.toString();
}
