{
  if (configurationResource != null) {
    super.initializeProcessEngine();
  }
 else   if (springApplicationContextConfigurationResource != null) {
    log.fine("==== BUILDING SPRING APPLICATION CONTEXT AND PROCESS ENGINE =========================================");
    this.applicationContext=new ClassPathXmlApplicationContext(springApplicationContextConfigurationResource);
    Map<String,ProcessEngine> beansOfType=applicationContext.getBeansOfType(ProcessEngine.class);
    if ((beansOfType == null) || (beansOfType.isEmpty())) {
      throw new ActivitiException("no " + ProcessEngine.class.getName() + " defined in the application context "+ springApplicationContextConfigurationResource);
    }
    processEngine=beansOfType.values().iterator().next();
    log.fine("==== SPRING PROCESS ENGINE CREATED ==================================================================");
  }
}
