{
  StringBuilder svgApiCall=new StringBuilder();
  svgApiCall.append("<script type=\"text/javascript\" src=\"" + SVGAPI_URL + "\"></script>");
  svgApiCall.append("<script type=\"text/plain\">");
  svgApiCall.append("{");
  svgApiCall.append("url: \"" + connector.getConfiguration().getModelUrl(artifact.getNodeId()) + "\"");
  if (authToken != null && authToken.length() > 0) {
    svgApiCall.append(", authToken: \"" + authToken + "\",");
  }
  svgApiCall.append(", callback: " + registerMouseOverEvent());
  svgApiCall.append(", click: " + createClickFunction());
  svgApiCall.append(", focus: " + buildHighlightning());
  svgApiCall.append("}");
  svgApiCall.append("</script>");
  svgApiCall.append("<div id=\"messages\">" + buildMessages() + "</div>");
  return svgApiCall.toString();
}
