{
  try {
    JSONObject jsonModel=new JSONObject(jsonData);
    Form modelForm=new Form();
    if (revisionComment != null) {
      modelForm.add("comment",revisionComment);
    }
    if (description != null) {
      modelForm.add("description",description);
    }
    modelForm.add("glossary_xml",new JSONArray().toString());
    modelForm.add("json_xml",jsonModel.toString());
    modelForm.add("name",name);
    modelForm.add("namespace","http://b3mn.org/stencilset/bpmn2.0#");
    modelForm.add("parent","/directory/" + parentFolderId);
    modelForm.add("svg_xml","<svg xmlns=\"http://www.w3.org/2000/svg\" xmlns:oryx=\"http://oryx-editor.org\" id=\"sid-80D82B67-3B30-4B35-A6CB-16EEE17A719F\" width=\"50\" height=\"50\" xmlns:xlink=\"http://www.w3.org/1999/xlink\" xmlns:svg=\"http://www.w3.org/2000/svg\"><defs/><g stroke=\"black\" font-family=\"Verdana, sans-serif\" font-size-adjust=\"none\" font-style=\"normal\" font-variant=\"normal\" font-weight=\"normal\" line-heigth=\"normal\" font-size=\"12\"><g class=\"stencils\" transform=\"translate(25, 25)\"><g class=\"me\"/><g class=\"children\"/><g class=\"edge\"/></g></g></svg>");
    modelForm.add("type","BPMN 2.0");
    Representation modelRep=modelForm.getWebRepresentation();
    Request jsonRequest=new Request(Method.POST,new Reference(getConfiguration().getModelRootUrl()),modelRep);
    jsonRequest.getClientInfo().getAcceptedMediaTypes().add(new Preference<MediaType>(MediaType.APPLICATION_JSON));
    sendRequest(jsonRequest);
  }
 catch (  Exception je) {
    throw new RepositoryException("Unable to create model '" + name + "' in parent folder '"+ parentFolderId+ "'",je);
  }
}
