{
  if (content.getClass().getName().endsWith(".JarContent")) {
    File file=(File)getField(content,"m_file");
    URL localUrl=new URL("jar:" + file.toURI().toString() + "!"+ path);
    return localUrl;
  }
 else   if (content.getClass().getName().endsWith(".ContentDirectoryContent")) {
    Object c=getField(content,"m_content");
    String p=(String)getField(content,"m_rootPath");
    if (!p.startsWith("/")) {
      p="/" + p;
    }
    if (p.endsWith("/") && path.startsWith("/")) {
      p=p + path.substring(1);
    }
 else     if (!p.endsWith("/") && !path.endsWith("/")) {
      p=p + "/" + path;
    }
 else {
      p=p + path;
    }
    URL localUrl=getContentUrl(c,p);
    return localUrl;
  }
  throw new IllegalStateException();
}
