{
  if (!log.isLoggable(Level.FINE)) {
    return next.execute(command);
  }
  log.fine("                                                                                                    ");
  log.fine("--- starting " + ClassNameUtil.getClassNameWithoutPackage(command) + " --------------------------------------------------------");
  try {
    return next.execute(command);
  }
  finally {
    log.fine("--- " + ClassNameUtil.getClassNameWithoutPackage(command) + " finished --------------------------------------------------------");
    log.fine("                                                                                                    ");
  }
}
