{
  if (!log.isDebugEnabled()) {
    return next.execute(command);
  }
  log.debug("                                                                                                    ");
  log.debug("--- starting {} --------------------------------------------------------",command.getClass().getSimpleName());
  try {
    return next.execute(command);
  }
  finally {
    log.debug("--- {} finished --------------------------------------------------------",command.getClass().getSimpleName());
    log.debug("                                                                                                    ");
  }
}
